/* GENERAL */

:root {
    --main-grey: rgb(98, 98, 98);
    --lite-grey: rgb(182, 182, 182);
    --lighter-grey: rgb(69, 69, 69);
    --fun-color: rgb(182, 1, 189);
    --main-font: Arial, Helvetica, sans-serif;
    --cartel-font: 'Courier New', Courier, monospace;
}


@font-face {
    font-family: 'AlbumSlab-Regular';
    src: url('fonts/AlbumSlabTrial-Regular.otf') format('otf');
    src: url('fonts/albumslabtrial-regular-webfont.woff') format('woff');
    src: url('fonts/albumslabtrial-regular-webfont.woff2') format('woff2');
    font-style: normal;
}

@font-face {
    font-family: 'AlbumSlab-Light';
    src: url('fonts/AlbumSlabTrial-Light.otf') format('otf');
    src: url('fonts/albumslabtrial-light-webfont.woff') format('woff');
    src: url('fonts/albumslabtrial-light-webfont.woff2') format('woff2');
    font-style: normal;
}

@font-face {
    font-family: 'cour';
    src: url('fonts/Courier-New.woff2') format('woff2'),
        url('fonts/cour.eot') format('embedded-opentype'),
        url('fonts/cour.otf') format('otf'),
        url('fonts/cour.woff') format('woff'),
        url('fonts/cour.ttf') format('truetype');
    font-style: normal;
}

body {
    box-sizing: border-box;
    /* padding: 0;
    margin: 0; */
    padding: 1.2rem 3rem 0;
}

#container {
    display: flex;
    padding-left: 190px;
    /* height: 100vh; */
}






/* HEADER */

header {

    padding-left: 1.5rem;
    padding-top: 2rem;
    position: fixed;
    left: 0;
    top: 0;
    /* bottom: 0; */ 
    width: 200px;
    height: 100vh; 
}

nav {
    display: flex;
    flex-direction: column;
    height: 70%;
    min-height: 100px;
    overflow-y: auto;
}

nav>div {
    flex-grow: 1;
}

a {
    text-decoration: none;
    margin-bottom: 1.5em;
}


nav div:last-child a:hover {
    color: var(--fun-color);
    cursor: pointer;
}

nav div:last-child {
    margin-bottom: 1.5rem;
}

h1 {
    font-family: 'cour';
    font-size: 12px;
    color: var(--main-grey);
    font-weight: normal;
}

h1:hover {
    color: var(--fun-color);
}

/* h2 {
    font-family: 'cour';
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--main-grey);
    font-weight: normal;
}

nav h2 {
    padding-left: 1.5em;
} */

h5 {
    font-weight: normal;
    font-size: 12px;
    font-family: 'cour';
    color: var(--main-grey);
    text-transform: uppercase;
    margin: 0;
}

nav>div>p {
    font-family: 'cour';
    color: var(--main-grey);
    font-size: 12px;
    padding: 0.1rem;
    margin: 0;
}

nav>div>p:hover {
    color: var(--fun-color);
    cursor: pointer;
}

/* insta et soundcloud links */
nav div:last-child a {
    font-family: 'cour';
    color: var(--main-grey);
    font-size: 12px;
    padding: 0;
    margin: 0;
}

/* nav mobile */
.newNav {
    display: none;
}







/* MAIN */

.index {
    object-fit: contain;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
}

.video-container {
    position: relative;
    z-index: 0;
    overflow: hidden;
    width: 70%;
    padding-bottom: 56.25%;
    /* for a 16:9 aspect ratio */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* SECTION 1 */

.section1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    width: 100%;
    margin-bottom: 1rem;
}

.section1>div:first-child {
    font-size: 12px;
    flex: 1 1 0;
    font-family: var(--main-font);
    color: var(--main-grey);
    text-transform: uppercase;
}

.section1>div:nth-child(2) {
    font-size: 12px;
    flex: 1 1 0;
    color: var(--lite-grey);
    font-family: 'cour';
    line-height: 1.2em;
}

.section1>div:last-child {
    font-size: 13px;
    flex: 2 1 0;
    color: var(--main-grey);
    font-family: var(--main-font);
}

.section1 div:last-child p:last-child {
    font-style: italic;
}

.autoportrait {
    width: 100%;
}

.logoinsta {
    width: 30px;
}

.contact {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
}

.contact>div>p {
    text-transform: lowercase;
    font-size: 18px;
}








/* SECTION 2 */



.section2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}



/* SECTION 2 FIRST DIV */
.section2>div:first-child {
    width: 100%;
   display:flex;
   justify-content: center;
}

.image1 {
    width: 90%;
    height: auto;
}

.image1-small {
    width: 50%;
    height: auto;
}



/* SECTION 2 SECOND DIV */
.grid-two-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.grid-three-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.hidden {
    display: none;
}

.image2,
.image3,
.image4,
.image5,
.image6,
.image7,
.image8,
.image9,
.image10,
.image11,
.image12 {
    max-width: calc(100% - 20%);
    margin: 0 10%;
}

.image2-3,
.image3-3,
.image4-3 {
    max-width: calc(100% - 30%);
    margin: 0 15%;
}


.grid-col-span-2 {
    grid-column: span 2;
    width: 90%;
    margin: 0 auto;
    max-width: 90%;
}



/* SECTION 2 SECOND DIV SPECIAL CLASS : DUMB CITY */

.grid-row {
    grid-row: 1 / span 2;
}

.grid-row-span1 {

    grid-row: 1 / 2;
}

.grid-row-span2 {

    grid-row: 2 / 2;

}


@media only screen and (max-width: 810px) {
    .section1 {
        display: flex;
        flex-direction: column;
       
    }

    .section1center{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .autoportrait{
        width: 100%;
        max-width: 250px;
    }
}

/* 
/* TABLETTE 

@media only screen and (max-width: 810px) {


    #container {
        display: flex;
        padding-left: 180px;
    }

    header {
        width: 150px;
    }

    nav>div {

        padding-top: 0.7em;
    }

    nav>div>p {
        line-height: 1.3;
    }

    .section1 {
        display: flex;
        flex-direction: column;
    }

    .grid-two-cols {
        display: flex;
        flex-direction: column;
    }

    .grid-three-cols {
        display: flex;
        flex-direction: column;
    }

    .autoportrait {
        display: none;
    }

    .section1>div:first-child {

        flex: 0 1 auto;

    }

} */







/* MOBILE  + tablettes */

@media only screen and (max-width: 768px) {

    .video-container {
        width: 100%;
        padding-bottom: 65%;
        /* adjust as needed for your desired aspect ratio on small screens */
    }

    main {
        padding-top: 20%;
    }


    #container {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
    }

    .newNav {
        display: flex;
        justify-content: space-between;
    }

    .newNav h1 {
        padding-top: 1.9rem;
    }

    header {
        background-color: rgba(255, 255, 255, 0.685);
        backdrop-filter: blur(12px);
        position: fixed;
        left: -700px;
        width: 70%;
        height: 100vh;
        margin-top: 1.3rem;
        transition: transform ease-out 0.5s;
    }

    h5,
    h2 {
        color: var(--main-font);
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .hamburger :first-child {
        margin-top: 0px;
    }

    .bar1,
    .bar2,
    .bar3 {
        margin-top: 4px;
        width: 25px;
        height: 2px;
        background-color: var(--main-grey);
        border-radius: 3px;
        transition: all 0.6s;
    }

    .open .bar1 {
        transform: translateY(300%) rotate(45deg);
    }

    .open .bar2 {
        transform: rotate(45deg);
        opacity: 0;
    }

    .open .bar3 {
        transform: translateY(-300%)rotate(-45deg);
    }

    .slide {
        transform: translateX(700px);
        z-index: 2;
    }

    .grid-two-cols {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-three-cols {
        display: flex;
        flex-direction: column;
    }

    .image2,
.image3,
.image4,
.image5,
.image6,
.image7,
.image8,
.image9,
.image10,
.image11,
.image12 {
    width: 90%;
    max-width: none; /* RÃ©initialise la largeur maximale */
    margin: 0;
}

}

@media only screen and (max-width: 480px) {

    main {
        padding-top: 10%;
    }

}